# Setup Config ------------------------

# LLMs
ANTHROPIC_API_KEY= # Needed for codegen
OPENAI_API_KEY= # Needed for embeddings & codegen
GROK_API_KEY= # Needed for codegen

# DB
DATABASE_URL=

# GitHub
GITHUB_PAT=
